server {
    listen 80;
    server_name www.schedule-test.test schedule-test.test;
    index index.php index.htm index.html;

    error_log /var/log/nginx/schedule-test-error.log;
    access_log /var/log/nginx/schedule-test-access.log;

    root /var/www/schedule-test/web/dist;
    
    location /{
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_pass http://api.schedule-test.test/api;
    }
    include /etc/nginx/includes/mime.types;
  }

  server {
    listen 80;
    server_name www.api.schedule-test.test api.schedule-test.test;
    error_log /var/log/nginx/schedule-test-error.log;
    access_log /var/log/nginx/schedule-test-access.log;
    index index.php index.htm index.html;

    root /var/www/schedule-test/api/public;
    
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/includes/php.conf;
  }